// #####################################################
//  Input
// #####################################################

@import "../../lib/main"

.wrapper
    display: flex
    flex-direction: column

.label
    font-weight: 600
    color: black
    font-size: modular-scale(px, 0)
    padding-bottom: 5px

.input,
.textarea
    border: 2px solid black
    padding: 5px
    margin-bottom: 10px
    outline: none
    transition: border 200ms ease-in-out

    &:hover,
    &:focus
        border-color: $accent

    +respond(medium, min)
        padding: 10px
        margin-bottom: 25px


.textarea
    height: 20vh