// #####################################################
//  Contact
// #####################################################

@import "../../lib/main"

.contactButton
    background-color: white
    border: 2px solid black
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 50px
    height: 50px
    position: fixed
    left: 5vw
    bottom: 3vh
    cursor: pointer
    z-index: 10
    outline: none

    +respond(medium, min)
        left: 1.5vw
        bottom: 3vh


    i
        transition: transform 250ms ease-in-out
    
    &:hover,
    &:focus
        i
            transform: rotate(-90deg)
        

