// #####################################################
//  Index
// #####################################################

@import "../lib/main"

.wrapper
    display: flex
    align-items: center
    padding: 0 2vw
    
.visual
    width: 50vw
    height: calc(100vh - 250px)
    background-image: url(../images/andruska-flowers.png)
    background-size: cover


.content
    width: 40vw
    margin-left: 10vw


.headline
    font-size: modular-scale(px, 9)
    max-width: 400px
    color: black


.subheadline
    margin-top: 60px
    padding-top: 10px
    border-top: 1px solid black