// #####################################################
//  Header
// #####################################################

@import "../../lib/main"

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5vw
    height: 90px

    +respond(medium, min)
        padding: 2vw
        height: 150px


.logo
    margin: 0
    width: 150px

    +respond(medium, min)
        width: auto