// #####################################################
//  Navigation
// #####################################################

@import "../../lib/main"

.navigationList
    display: none
    margin: 0
    list-style: none

    +respond(medium, min)
        display: flex


.navigationItem
    font-weight: bold
    list-style: none
    padding: 0 40px
    cursor: pointer

    a:link,
    a:visited
        position: relative
        text-decoration: none
        transition: all 500ms ease
        font-size: modular-scale(rem, 0)
        letter-spacing: 1.3
        color: black

        &:after
            position: absolute
            bottom: 0
            left: 0
            top: 30px
            right: 0
            margin: auto
            width: 0%
            height: 2px
            content: ''
            color: transparent
            background: black
            transition: all 200ms ease-in

        &:hover:after
            width: 90%
            z-index: -10
            animation: fill 1s forwards
            opacity: 1
        
    a.active

        &:after
            width: 90%
            z-index: -10
            animation: fill 1s forwards
            opacity: 1

// #####################################################
//  Mobile Navigation
// #####################################################

.mobileNavigationList
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: $accent
    margin: 0
    z-index: 20
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 11

    +respond(medium, min)
        display: none
    
    li
        font-size: modular-scale(px, 7)

        a:link
            line-height: 1.3
        
            &:after
                display: none

.menuButton
    border: none
    background-color: transparent
    cursor: pointer
    font-weight: $bold
    position: absolute
    top: 25px
    right: 5vw
    z-index: 15

    +respond(medium, min)
        display: none