// #####################################################
//  Footer
// #####################################################

@import "../../lib/main"

.footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2vw
    height: 100px
    position: relative

    &:after
        content: ''
        width: 1px
        height: 100px
        background-color: black
        position: absolute
        left: 59.5vw


.left

    +respond(medium, min)
        width: 57.5vw
        display: flex
        align-items: flex-end
        justify-content: flex-end

    .link
        display: none


.right
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 35vw

    +respond(medium, min)
        width: 38.5vw
        justify-content: flex-end
        flex-direction: row

.link
    text-decoration: none
    color: black
    font-weight: 500
    transition: background-color 250ms ease-in-out

    +respond(medium, min)
        margin: 0 1vw

    &:first-child
        margin-left: 0

    &:hover,
    &:focus
        background-color: yellow